[0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[38;2;8m[0m
[38;2;8mâ”‚[38;2;12m                                                                                        [38;2;8mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m                                                                                        [38;2;8mâ”‚[38;2;7m  [48;2;8m               A[38;2;0mctions[38;2;7m [38;2;0m>[38;2;7m              [49m  [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8m[49mâ”‚[38;2;12m    [38;2;15m[[38;2;12mTop[38;2;15m][38;2;6m of the terminal window                                         Top [38;2;15m[[38;2;12mright[38;2;15m][38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m  [48;2;8m                 M[38;2;0msys[38;2;7m [38;2;0m>[38;2;7m               [49m  [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8m[49mâ”‚[38;2;12m    [38;2;6mText prints into the main terminal window like any other terminal program, or a [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6mMUD.                                                                            [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6mIt can be scrolled.                                                             [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m Chat                                     [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m [38;2;6mDude1[38;2;12m hey what's up                      [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m [38;2;6mYou[38;2;12m not much man                        [38;2;7m [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;6m                                                                                [38;2;12m    [38;2;8mâ”‚[38;2;7m [38;2;6mDude1[38;2;12m what I thought                     [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m    [38;2;15m[[38;2;12mBottom[38;2;15m][38;2;6m of the terminal window                                   [38;2;15m[[38;2;6mBottom[38;2;15m][38;2;12m Right    [38;2;8mâ”‚[38;2;12m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m                                                                                        [38;2;8mâ”‚[38;2;12m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m                                                                                        [38;2;8mâ”‚[38;2;12m                                          [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;7m Command? [38;2;6m>[38;2;14mlook[38;2;15m_[38;2;6m                                                                    [38;2;12m    [38;2;8mâ”‚[38;2;7m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [38;2;8mâ”‚[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m                                                                                        [38;2;8mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[38;2;7m [38;2;8mâ”‚[0m
[38;2;8mâ”‚[38;2;12m                                                                                                                                     [38;2;8mâ”‚[48;2;7m[0m
[38;2;8m[48;2;7m  MAGEterm Version best!.69  [38;2;0mâ”‚                       conn A83K::S25J::N8DD/[38;2;4mfront[38;2;0m                           â”‚[38;2;8m  13:35  [38;2;0mâ”‚  [38;2;4mVIRTUAL[38;2;0m / LUC  [0m
