[0mDreamNET ANSI / [5mBLINK[25m normal Color Test (135x49)
[0mFG: 30–37, 90–97   BG: 40–47, 100–107   BLINK: SGR 5 + 40–47
[0mIf you can see colors, ESC bytes survived. bg0 should match terminal glass.
[0m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[0mForeground 0–7 (30–37) on bg0
[40m[30m fg00 [0m [40m[31m fg01 [0m [40m[32m fg02 [0m [40m[33m fg03 [0m [40m[34m fg04 [0m [40m[35m fg05 [0m [40m[36m fg06 [0m [40m[37m fg07 [0m

[0mForeground 8–15 (90–97) on bg0
[40m[90m fg08 [0m [40m[91m fg09 [0m [40m[92m fg10 [0m [40m[93m fg11 [0m [40m[94m fg12 [0m [40m[95m fg13 [0m [40m[96m fg14 [0m [40m[97m fg15 [0m

[0m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0mBackground 0–7 (40–47)
[40m[97m bg00 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[41m[30m bg01 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[42m[30m bg02 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[43m[30m bg03 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[44m[97m bg04 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[45m[97m bg05 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[46m[30m bg06 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[47m[30m bg07 ███████████████████████████████████████████████████████████████████████████████████████████ [0m

[0mBackground 8–15 via SGR 100–107
[100m[30m bg08 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[101m[30m bg09 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[102m[30m bg10 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[103m[30m bg11 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[104m[97m bg12 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[105m[97m bg13 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[106m[30m bg14 ███████████████████████████████████████████████████████████████████████████████████████████ [0m
[107m[30m bg15 ███████████████████████████████████████████████████████████████████████████████████████████ [0m

[0m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0mBLINK COLORS (SGR 5 enables bright bg via 40–47; no blinking should occur)
[5m[40m[97m BLINK bg08 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[41m[30m BLINK bg09 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[42m[30m BLINK bg10 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[43m[30m BLINK bg11 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[44m[97m BLINK bg12 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[45m[97m BLINK bg13 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[46m[30m BLINK bg14 ███████████████████████████████████████████████████████████████████████████████████████ [0m
[5m[47m[30m BLINK bg15 ███████████████████████████████████████████████████████████████████████████████████████ [0m

[0mEND OF TEST — if all colors appear and blinking occurs, ANSI + BLINK support is correct.