[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                                        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚  [37mâ”Œ[97mâ”€[37mâ”€â”€â”€[90mâ”€â”€â”€â”€                                                                             â”‚  [37m[100m               A[30mctions[37m [30m>[37m              [90m[49m  â”‚ â”‚
â”‚  [37mâ”‚[90m [97m[[94mText[97m][36m prints into the main terminal window like any other terminal program or a[90m    â”‚                                          â”‚ â”‚
â”‚  [37mâ”‚[90m [36mMUD.                                                                            [90m    â”‚  [37m[100m                 M[30msys[37m [30m>[37m               [90m[49m  â”‚ â”‚
â”‚  â”‚     [36m                                                                            [90m    â”‚                                          â”‚ â”‚
â”‚  â”‚ [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36mIt can be scrolled.                                                             [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36mIt can be scrolled.                                                             [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36mIt can be scrolled.                                                             [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36mIt can be scrolled.                                                             [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36mIt can be scrolled.                                                             [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36mIt can be scrolled.                                                             [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚                                          â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚ sleep.talk channels                 .zZZ â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚ [37mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[90m â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚ [36mDude1[94m hey what's up                     [90m â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚ [36mYou[94m not much man                        [90m â”‚ â”‚
â”‚    [36m                                                                                [90m    â”‚ [36mDude1[94m what I thought                    [90m â”‚ â”‚
â”‚    [36m                                                                                [90m â”‚  â”‚                  [94m                       [90m â”‚ â”‚
â”‚    [36m                                                                                [90m â”‚  â”‚                       [94m                  [90m â”‚ â”‚
â”‚                                                      [36m                              [90m [37mâ”‚[90m  â”‚ [94m                                        [90m â”‚ â”‚
â”‚    [94mDid I tell you yet that it can be [93m[[97mSCROLLED???[93m][36m                                 [90m [37mâ”‚[90m  â”‚ [94m                                        [90m â”‚ â”‚
â”‚                                                                             â”€â”€â”€â”€[37mâ”€â”€â”€[97mâ”€[37mâ”˜[90m  â”‚ [94m                                        [90m â”‚ â”‚
â”‚                                                                                        â”‚ [94m                                        [90m â”‚ â”‚
â”‚ [37mCommand? [36m>[96mlook[97m_[96m                                                                    [90m    â”‚ [37m                                        [90m â”‚ â”‚
â”‚                                                                                        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                                                                                                     â”‚[30m[100m
  MAGEterm Version best!.69  â”‚[47mâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“[90mâ–“â–“â–“[30mâ–’[90mâ–’â–‘[30mâˆ™[100m  [37mconn [30mA83K[37m::[30mS25J[37m::[30mN8DD/[34mfront[30m  [47mâˆ™[90mâ–‘â–’[30mâ–’[90mâ–“â–“â–“[30mâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“[100mâ”‚  13:35  â”‚[90m[47mâ–“â–’[30m [34mVIRTUAL[30m / LUC [90mâ–’â–“[30m[100m [0m
