â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[90m
â”‚[94m                                                                                        [90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[37m [90mâ”‚
â”‚[94m                                                                                        [90mâ”‚[37m  [100m               A[30mctions[37m [30m>[37m              [49m  [90mâ”‚[37m [90mâ”‚
â”‚[94m    [97m[[94mTop[97m][36m of the terminal window                                         Top [97m[[94mright[97m][94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m  [100m                 M[30msys[37m [30m>[37m               [49m  [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36mText prints into the main terminal window like any other terminal program, or a [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36mMUD.                                                                            [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36mIt can be scrolled.                                                             [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m Chat                                     [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m [36mDude1[94m hey what's up                      [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m [36mYou[94m not much man                        [37m [90mâ”‚[37m [90mâ”‚
â”‚[94m    [36m                                                                                [94m    [90mâ”‚[37m [36mDude1[94m what I thought                     [90mâ”‚[37m [90mâ”‚
â”‚[94m    [97m[[94mBottom[97m][36m of the terminal window                                   [97m[[36mBottom[97m][94m Right    [90mâ”‚[94m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m                                                                                        [90mâ”‚[94m                                          [90mâ”‚[37m [90mâ”‚
â”‚[94m                                                                                        [90mâ”‚[94m                                          [90mâ”‚[37m [90mâ”‚
â”‚[37m Command? [36m>[96mlook[97m_[36m                                                                    [94m    [90mâ”‚[37m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [90mâ”‚[37m [90mâ”‚
â”‚[94m                                                                                        [90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[37m [90mâ”‚
â”‚[94m                                                                                                                                     [90mâ”‚[47m
  MAGEterm Version best!.69  [30mâ”‚                 [90mÂ·â–‘â–’â–“[30m[100m  [37mconn [30mA83K[37m::[30mS25J[37m::[30mN8DD/[34mfront[30m  [90m[47mâ–“â–’â–‘Â·[30m                     â”‚[90m  13:35  [30mâ”‚  [34mVIRTUAL[30m / LUC  [0m
